.grid {
  background-color: rgb(246, 246, 246);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -moz-column-gap: 50px;
       column-gap: 50px;
  row-gap: 30px;
  padding: 50px;
  border-radius: 25px;
  margin: 0px 65px 0px 65px;
}
@media (max-width: 992px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    -moz-column-gap: 40px;
         column-gap: 40px;
    row-gap: 30px;
    padding: 50px;
    border-radius: 25px;
    margin-bottom: 40px;
  }
}
@media (max-width: 768px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    -moz-column-gap: 40px;
         column-gap: 40px;
    row-gap: 20px;
    background-color: white;
    padding: 0px;
    margin: 35px 65px 0px 65px;
  }
}
@media (max-width: 482px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    -moz-column-gap: 40px;
         column-gap: 40px;
    row-gap: 20px;
    background-color: white;
    padding: 0px;
    margin: 35px 19px 0px 19px;
  }
}/*# sourceMappingURL=AppartmentGrid.css.map */